# Android_App_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android_app_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android_app_project/: MainActivity.java
app/src/main/java/com/android_app_project/Helper/: CustomButtomonClickListener.java  IClickItemListener.java  SimpleSwipeHelper.java
app/src/main/java/com/android_app_project/Utils/: Constants.java  RealPathUtil.java  SharePrefManager.java
app/src/main/java/com/android_app_project/activity/: CartActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  IntroActivity.java  LoggedInProfileActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailActivity.java  ProductDetailActivity.java  ProfileActivity.java  ProfileSettingActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignupActivity.java  SignupVerifyEmailActivity.java
app/src/main/java/com/android_app_project/adapter/: CategoryAdapter.java  CheckOutBottomSheetListViewAdapter.java  ItemCartItemAdapter.java  ItemFavoriteAdapter.java  ItemOrderAdapter.java  ItemOrderItemAdapter.java  ItemProductAdapter.java  (+3 more)
app/src/main/res/anim/: mainfadein.xml  slide_out_bottom.xml  splashfadeout.xml
app/src/main/res/color/: recycler_view_selected_color.xml
app/src/main/res/drawable/: bottom_nav_bg.xml  ic_box_24dp.xml  ic_done_background.xml  ic_facebook_background.xml  ic_google_background.xml  ic_image_not_supported_72.xml  ic_next_background.xml  ic_shopping_cart_24.xml  ic_twitter_background.xml  ic_upload_background.xml  ic_user_24dp.xml  item_favorite_add_to_cart_bg.xml  profileactivity_button_bg.xml  profileactivity_topbar_bg.xml  top_nav_bg.xml  truck_loading_24.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_cart.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_intro.xml  activity_logged_in_profile.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_detail.xml  activity_product_detail.xml  activity_profile.xml  activity_profile_setting.xml  activity_reset_password.xml  activity_search.xml  activity_signup.xml  activity_signup_verify_email.xml  admin_fragment_category.xml  admin_fragment_dashboard.xml  admin_fragment_order.xml  admin_fragment_product.xml  check_out_bottomsheet.xml  fragment_category.xml  fragment_dashboard.xml  fragment_favorite.xml  fragment_home.xml  item_admin_category_item.xml  item_admin_order.xml  item_admin_product_item.xml  item_cart_item.xml  item_category.xml  item_check_out_item.xml  item_favorite.xml  item_order.xml  item_order_item.xml  item_product.xml  item_product_detail_color.xml  item_product_detail_size.xml
app/src/main/res/menu/: admin_bottom_nav_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: admin_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android_app_project/: ExampleUnitTest.java
(+52 files in other folders)
