<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.ProductDetailActivity"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/product_detail_iv_productImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/product_temp"
                android:scaleType="centerCrop"
                />

            <ImageView
                android:id="@+id/product_detail_btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/product_detail_tv_productName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="16dp"
                        android:text="Product Name"
                        android:textSize="@dimen/textsize_20"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/product_detail_tv_productPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="90000 VND"
                        android:textSize="@dimen/textsize_18"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_detail_tv_productName" />

                    <TextView
                        android:id="@+id/product_detail_tv_productBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="20dp"
                        android:text="Brand"
                        android:textSize="@dimen/textsize_18"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.096"
                        app:layout_constraintStart_toEndOf="@+id/product_detail_tv_productPrice"
                        app:layout_constraintTop_toBottomOf="@+id/product_detail_tv_productName" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product_detail_tv_productSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Kích cỡ"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_detail_rv_productSizes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_detail_tv_productSize" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product_detail_tv_productColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:text="Màu sắc"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_detail_rv_productColors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_detail_tv_productColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/product_detail_tv_stockCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Còn 10 sản phẩm"
                        android:textSize="@dimen/textsize_18"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        />

                    <ImageButton
                        android:id="@+id/product_detail_btn_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_detail_tv_stockCount"
                        android:src="@drawable/ic_remove_24dp"
                        />

                    <TextView
                        android:id="@+id/product_detail_tv_productAmount"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:background="@drawable/profileactivity_button_bg"
                        android:padding="0dp"
                        android:text="0"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/product_detail_btn_plus"
                        app:layout_constraintStart_toEndOf="@+id/product_detail_btn_minus"
                        tools:ignore="RtlCompat" />

                    <ImageButton
                        android:id="@+id/product_detail_btn_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="35dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/product_detail_tv_stockCount"
                        android:src="@drawable/ic_add_24dp"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent" 
                android:layout_height="match_parent"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <Button
                        android:layout_centerHorizontal="true"
                        android:id="@+id/product_detail_btn_addToCart"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/profileactivity_button_bg"
                        android:padding="@dimen/marign_10"
                        android:text="THÊM VÀO GIỎ HÀNG"
                        android:textAlignment="textStart"
                        android:textColor="@color/black"
                        android:drawableRight="@drawable/ic_add_shopping_cart_24dp"
                        app:layout_constraintBottom_toTopOf="@+id/product_detail_btn_buyNow"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <Button
                        android:layout_centerHorizontal="true"
                        android:id="@+id/product_detail_btn_buyNow"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="380dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/product_detail_btn_addToCart"
                        android:background="@color/black"
                        android:padding="@dimen/marign_10"
                        android:text="Mua ngay"
                        android:textAllCaps="true"
                        android:textAlignment="textStart"
                        android:textColor="@color/white"
                        android:drawableRight="@drawable/ic_arrow_right_24dp"
                        android:drawableTint="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/product_detail_tv_titleDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Mô tả: "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:id="@+id/product_detail_tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/product_detail_tv_titleDescription"
                        android:text="Chất liệu: 100% Cotton mềm mại"
                        />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <TextView
                        android:id="@+id/product_detail_tv_titleReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Đánh giá: "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <RatingBar
                        android:id="@+id/product_detail_rb_ratingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_below="@+id/product_detail_tv_titleReview"
                        android:text="Chất liệu: 100% Cotton mềm mại"
                        />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
